<!-- Hyper text markup language -->
<html>
    <head>
        <title>12 July</title>
        <style>
            /* tag or element selector */
            h1 {
                color: green;
            }
            /* id selector */
            #jagan {
                color: yellow;
            }
            /* class selector */
            .jagan {
                color: blue;
            }
            #jagan-1 {
                color: orange;
            }
            .list {
                color: brown;
                font-size: 20px;
                margin: 3px;
            }
            li {
                margin: 7px;
            }
            li, p {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <!-- HTML elements, HTML tags, DOM element, DOM object -->
        <p style="color: red">Jagan new</p>
        <h1>Jagan new</h1>
        <h2 id="jagan">Jagan new</h2>
        <h3 class="jagan">Jagan new</h3>
        <h4>Jagan new</h4>
        <h5 class="jagan">Jagan new</h5>
        <h6 id="jagan">Jagan new</h6>

        <!-- unordered list -->
        <ul class="list">
            <!-- list item -->
            <li>One</li>
            <!-- list item -->
            <li>Two</li>
            <li>Three</li>
        </ul>

        <!-- ordered list -->
        <ol class="list">
            <!-- list item -->
            <li>One</li>
            <!-- list item -->
            <li>Two</li>
            <li>Three</li>
        </ol>
        <!-- padding, margin, border and element width and height form the box-model -->
        <!-- block level elements -->
        <div style="padding: 5px; margin: 5px; background-color: red;">1</div>
        <div style="padding: 5px; margin: 5px; background-color: red;">2</div>
        <div style="padding: 5px; margin: 5px; background-color: red;">3</div>
        <!-- inline level elements -->
        <span>1</span>
        <span>2</span>
        <span>3</span>


    </body>
</html>