<html>
    <head>
        <title>
            JS
        </title>
        <style>
            .container ul {
                display: inline-block;
                list-style-type: none;
                border: 1px solid lightgray;
                padding-left: 0;
            }
            .container li:nth-child(odd) {
                background-color: white;
            }
            .container li:nth-child(even) {
                background-color: lightgray;
            }
            .container li {
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <ul>

        </ul>

        <ul id="liDOM">
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ul>

        <div class="container">
            <ul>
                <li>Red</li>
                <li>Yellow</li>
                <li>Green</li>
            </ul>
            <ul>
                <li>Purple</li>
                <li>Yellow</li>
                <li>Green</li>
            </ul>
            <ul>
                <li>Red</li>
                <li>Yellow</li>
                <li>Green</li>
            </ul>
        </div>
        <button onclick="removeRedList()">Eliminate Red</button>
        <script>
            let liString = "";
            for(let i=0;i<10;i++) {
                liString+="<li>"+i+"</li>"
            }
            document.getElementsByTagName("ul")[0].innerHTML = liString;
        </script>
        <script>
            let li = document.createElement("li");
            li.innerText = "0";
            li.classList.value+="class-name class-2";
            // li.style.display="none";
            document.getElementById("liDOM").insertBefore(li,document.querySelector("#liDOM li")[0]);

            console.log(document.querySelectorAll("#liDOM li")[0].nextElementSibling.nextElementSibling.innerText);
        </script>
        <script>
            function removeRedList() {
                let li = document.querySelectorAll(".container li");
                for(let item of li) {
                    if(item.innerText=="Red") {
                        item.parentElement.style.visibility="hidden";
                        // item.parentElement.style.display="none";
                    }
                }
            }
        </script>
    </body>
</html>