<html>
    <head>
        <title>
            Offer card
        </title>
        <style>
            body {
                padding-top: 500px;
            }
            .product-card {
                height: 200px;
                width: 200px;
                background-color: yellow;
                position: relative;
                margin: 10px;
                display: inline-block;
            }

            .product-offer {
                position: absolute;
                background-color: red;
                height: 20px;
                width: 20px;
                top: -10px;
                right: -10px;
            }
        </style>
    </head>
    <body>
        <div class="product-card">
            <div class="product-offer">

            </div>
        </div>
        <div class="product-card">
            <div class="product-offer">

            </div>
        </div>
        <div class="product-card">
            <div class="product-offer">

            </div>
        </div>
        <div class="product-card">
            <div class="product-offer">

            </div>
        </div>

    </body>
</html>